SpotifyTest1/MainWindow.xaml


<Window
    x:Class="SpotifyTest1.MainWindow" Name="MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyTest1"
        mc:Ignorable="d"
        Title="NoSQL Lyrics" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        
        <Ellipse x:Name="Circle"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"  Height="150"  Width="150" Grid.ColumnSpan="1"  MouseDown="onClickOpenInsertMode"/>

        <TextBlock x:Name="CurrentlyPlaying"
                   Grid.Column="2"
                   Grid.Row="1" 
                   Text="" 
                   VerticalAlignment="Center"
                   FontSize="20" 
                   Margin="0,0,0,0" 
                   Width="340"
                   Height="186"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      Grid.Column="1" Grid.Row="2" 
                      MinHeight="355" MaxHeight="320" 
                      MinWidth="200" MaxWidth="200"
                      Margin="0,0,0,0">
            <TextBlock x:Name="Playlist"   HorizontalAlignment="Left" Text="" />
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      Grid.Column="2" Grid.Row="2" 
                      Margin="0,0,0,0" 
                      MinHeight="355" MaxHeight="320" 
                      MinWidth="360" MaxWidth="360">
            <TextBlock x:Name="Text" HorizontalAlignment="Center"></TextBlock>
        </ScrollViewer>
        
        
        
        <StackPanel x:Name="em_Panel" Grid.Column="4" Grid.Row="1" IsEnabled="False">
            
            <Label x:Name="TitleEditMode"  
                   HorizontalContentAlignment="Center" 
                   Margin="60" Content="EDIT MODE"></Label>

            <Button x:Name="InsertButton" 
                    Content="Insert" 
                    Margin="50,0,50,0" Click="onClickInsertLyrics"></Button>
            
            <Button x:Name="CloseButton"
                    Content="Close"
                    Margin="50,0,50,0" Click="onClickClose"></Button>

        </StackPanel>

         <TextBox x:Name="Lyrics" Text=" " 
         Grid.Column="4" Grid.Row="2" Margin="20,0,0,0" 
         ScrollViewer.VerticalScrollBarVisibility="Visible"
         ScrollViewer.HorizontalScrollBarVisibility="Visible"
         MinWidth="320" MaxWidth="320"
         HorizontalAlignment="Left" 
         MaxHeight="355"
         IsEnabled="False"
         AcceptsReturn="True"></TextBox>

    </Grid>



</Window>